# hadoop-mr-java

./: README.md  pom.xml
src/main/java/com/gisdev01/: CustomRecordMRJob.java  DriverApp.java  RecordPartitioner.java  RecordReducer.java  WCount.java
src/main/java/com/gisdev01/writers/: RecordWritable.java
test/resources/in/: test.txt  test2.txt
